@import url(animace.css);
:root {
    --brown-clr: #B0742E;
    --brown-clr-o30: rgba(176, 115, 46, 0.3);
    --brown-clr-forSVG: invert(45%) sepia(69%) saturate(459%) hue-rotate(352deg) brightness(93%) contrast(89%);
    font-size: 12px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 1px;
    font-weight: 100;
    scroll-behavior: smooth;
    scroll-margin-top: 5em;
}

/*=====Defaults=====*/
html, body {
    max-width: 100vw;
    overflow-x: hidden !important;
}

footer {
    padding: 1em 0;
    background-color: black;
    color: #f2f5f7;
}

h1 {
    font-size: min(6rem, 15vw);
}

h2 {
    font-size: 3rem
}

h3 {
    font-size: 2rem;
}
h4{
    font-size: 1.6rem;
}

p {
    font-size: 1.6rem;
    font-weight: 100;
}

/*=====SECTIONS=====*/
section {
    padding: 6em 0 6em 0;
}

section:nth-of-type(odd) {
    background-color: black;
    color: #f2f5f7;
}

section:nth-of-type(even) {
    background-color: #f2f5f7;
    color: black;
}

/*======Utility======*/
.active {
    color: var(--brown-clr);
}

.title {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 1.5rem;
}
a:link, a:visited{
    text-decoration: none;
    color: black;

}
a:hover{
    color: var(--brown-clr);
}
.title img {
    filter: var(--brown-clr-forSVG);
    opacity: 50%;
}

.gridWrapper {
    width: 1250px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin-inline: 2em;
    gap: min(4vw, 200px);
    grid-column: 1/3;
}

.d-flex-row {
    display: flex;
    flex-direction: row;
}

.d-flex-col {
    display: flex;
    flex-direction: column;
}

.content-center {
    justify-content: center;
    align-items: center;
}

.icon {
    filter: var(--brown-clr-forSVG);
}

/*=====NAVIGATIONS=====*/
nav {
    height: 60px;
    width: 100vw;
    background-color: #131418;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
    color: #f2f5f7;
}

/*Styling logo*/
nav .logo {
    padding: 1vh 1vw;
    text-align: center;
}

nav .logo img {
    height: 5rem;
    width: 5rem;
}

/*Styling Links*/
.nav-links {
    display: flex;
    list-style: none;
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: none;
}

.nav-links li a {
    text-decoration: none;
    padding: 0 0.7vw;
    color: #f2f5f7;
    font-size: 1.2rem;
    font-weight: 600;
}

.nav-links li a:hover {
    color: var(--brown-clr);
    transition: all ease-in-out 250ms;
}

.nav-links li {
    position: relative;
}

.nav-links li a::after {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: var(--brown-clr);
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}

.nav-links li a:hover::after {
    width: 80%;
}

/*Styling Hamburger Icon*/
.hamburger div {
    width: 30px;
    height: 3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger {
    display: none;
}

/*Animating Hamburger Icon on Click*/
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    transition: all 0.7s ease;
    width: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/*=====HERO PAGE=====*/
#heroPage {
    padding: 0;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.411);
    background-image: url(../img/nathon-oski-EW_rqoSdDes-unsplash.jpg);
    background-position: bottom;
    background-size: cover;
    background-blend-mode: darken;

    text-align: center;
}

.heroPageLogo img {
    filter: invert(97%) sepia(3%) saturate(11%) hue-rotate(37deg) brightness(102%) contrast(105%);
    opacity: 50%;
}

/*======About======*/
.aboutPageContent {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.aboutPageContentText p {
    width: min(700px, 70vw);
}

.aboutPageContent .title img {
    filter: var(----brown-clr-forSVG);
    opacity: 50%;
}

.aboutPageContent button {
    background-color: transparent;
    border: 2px solid var(--brown-clr);
    padding: 1rem;
    transition: 500ms;
    font-size: 1.5rem;
    color: black;
}

.aboutPageContent button:focus {
    outline: none;
}

.aboutPageContent button:hover {
    background-color: var(--brown-clr);
    color: white;
}

.aboutTitle {
    padding: 0;
}

/*=====OPENING HOURS====*/
.openingHoursPageContent {}

.hoursPageText {
    text-align: end;
    text-transform: uppercase;
}

.hoursPageText h3 {
    font-size: 3.2rem;
}

.separator img {
    rotate: 90deg;
    filter: var(--brown-clr-forSVG);
    opacity: 50%;
    height: 20px;
}

.openingTable {
    justify-content: space-between;
    width: min(40rem, 80vw);
    font-size: 1.2rem;
    gap: 0.6rem;
}

.tableItem {
    justify-content: space-between;
    border-bottom: 2px solid var(--brown-clr-o30);
    font-size: 1.4rem;
}

.tableItem .time {
    opacity: 80%;
}

/*====PERKS====*/
.perksPageContent {
    display: flex;
    justify-content: center;
}

.gridWrapper {
    max-width: 1250px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin-inline: 2em;
    gap: min(4vw, 200px);
}

.perkName {
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.perk,
.perkName {
    text-align: center;
}

.perkIcon {
    display: flex;
    justify-content: center;
}

.perkIcon .icon {
    width: 5rem;
    height: 5rem;
    padding: 2rem;
    filter: var(--brown-clr-forSVG);

}

/*====Services====*/
.servicesPageContent {
    width: 100vw;
    display: flex;
    justify-content: center;
}

.servicesGridCol {
    border: 1rem double white;
    padding: 1em;
    text-align: center;
    position: relative;

}

.serviceName {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.servicesGridCol .underline {
    width: min(6vw, 40px);
    height: 3px;
    border-radius: 1em;
    background-color: var(--brown-clr-o30);
    margin-bottom: 1em;
}

.service {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    margin-bottom: 0.7em;
    border-bottom: 2px dotted rgba(255, 255, 255, 0.2);
}

.servicesPageText {
    width: min(700px, 70vw);
}

.servicesIcon .icon {
    width: 3em;
    height: 3em;
    padding-bottom: 10px;
}

/*Contact*/
.contactSectionContent {}

.contactPageText {
    width: min(700px, 70vw);
}

.contactPerson {
    padding: 2em;
    border-radius: 1rem;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
}
.contactPersonImage{
    width: 14rem;
    height: 14rem;
    border-radius: 50%;
    object-fit: cover;
}
.contactSectionContent .gridWrapper{
    max-width: 900px;
    gap: 2.5em;
}
.contentLocationMaps{
    font-size: 1.2rem;
    opacity: 0.7;
}
.contactLocation{
    padding-bottom: 1em;
}
.contactLocation .icon{
    width: 4rem;
    height: 4rem;
}
.contactPersonDetails{
}
.contactPersonContacs{
    gap: min(1vw, 0.5em);
}
/*====Stying for small screens====*/
@media screen and (max-width: 800px) {

    /*Styling Navigation*/
    nav {
        position: fixed;
        z-index: 3;
    }

    .hamburger {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }

    .nav-links {
        position: fixed;
        background: #131418;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }

    .nav-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }

    .nav-links li {
        opacity: 0;
    }

    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.7s;
    }

    .nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.8s;
    }

    .nav-links li:nth-child(6) {
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }

    .nav-links li:nth-child(7) {
        transition: all 0.5s ease 1s;
        margin: 0;
    }

    li.fade {
        opacity: 1;
    }

}

/*Styling Opening Section*/
@media screen and (max-width: 750px) {
    html, body {
        max-width: 100vw;
        overflow-x: hidden !important;
    }
    .openingHoursPageContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .separator img {
        rotate: 0deg;
        height: 20px;
    }

    .hoursPageText {
        text-align: center;
    }

    /*Services*/
    .servicesGridCol, .contactPerson {
        grid-column: 1;
    }
    .contactPerson{
        display: flex;
        flex-direction: row;
        gap: 1em;

    }
    .contactPersonImage{
        width: 25vw;
        height: 25vw;
    }

}

@media screen and (max-width: 600px) {
    .gridWrapper {
        width: 100vw;
    }

    .contactPerson,
    .perk {
        grid-column: 1;
    }
}
@media screen and (max-width: 330px){
 .tableItem{
    font-size: 1.2rem;
 }   
 .contactPerson{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.2em;
 }
 .contactSectionContent .gridWrapper{
    gap: 1.2em;
 }
 .contactPersonImage{
    width: 30vw;
    height: 30vw;
}

.contactPersonDetails h3{
    font-size: min(1.4rem, 20vw);
}
.contactPersonContacts .icon{
    width: 5vw;
    height: 5vw;
}
.contactPerconContactsPhone{
    font-size: min(1rem, 5vw);
}
}